name: lando-bedrock-nextjs
recipe: wordpress
proxy:
  pma:
    - pma.lando-bedrock-nextjs.lndo.site
  frontend:
    - frontend.lando-bedrock-nextjs.lndo.site:3000
env_file:
  - .env
config:
  webroot: web
services:
  appserver:
    type: php:8.2
  frontend:
    type: node:18
    command: cd /app/frontend && yarn dev
    build:
      - cd /app/frontend && yarn
    ssl: true
  pma:
    type: phpmyadmin
    hosts: database
  database:
    type: mariadb
    portforward: true
tooling:
  yarn:
    service: frontend
    dir: /app/frontend